[develop]
script_dir=$base/lib/reductstore_agent
[install]
install_scripts=$base/lib/reductstore_agent
[flake8]
# compatible with black and isort
max-line-length = 88
extend-ignore = Q000, I100, I201, CNL100, B902, W293